<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSetupActivity"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-42dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_setup"
        android:name="com.bcit.jankybattleships.fragments.GameFragment"
        android:layout_width="345dp"
        android:layout_height="269dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_setup_patrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_game" />

    <Button
        android:id="@+id/button_setup_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_setup_preview" />

    <TextView
        android:id="@+id/textView_setup_cruiser"
        android:layout_width="302dp"
        android:layout_height="26dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="1"
        android:text="@string/cruiser"
        app:layout_constraintBottom_toTopOf="@+id/editText_setup_cruiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_setup_destroyer" />

    <TextView
        android:id="@+id/textView_setup_patrol"
        android:layout_width="302dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:text="@string/patrol"
        app:layout_constraintBottom_toTopOf="@+id/editText_setup_patrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_setup" />

    <EditText
        android:id="@+id/editText_setup_patrol"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/coordinate_input"
        app:layout_constraintBottom_toTopOf="@+id/textView_setup_destroyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_setup_patrol" />

    <TextView
        android:id="@+id/textView_setup_destroyer"
        android:layout_width="301dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="1"
        android:text="@string/destroyer"
        app:layout_constraintBottom_toTopOf="@+id/editText_setup_destroyer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_setup_patrol" />

    <EditText
        android:id="@+id/editText_setup_destroyer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/coordinate_input"
        app:layout_constraintBottom_toTopOf="@+id/textView_setup_cruiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_setup_destroyer" />

    <EditText
        android:id="@+id/editText_setup_cruiser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="171dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/coordinate_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_setup_cruiser" />

    <Button
        android:id="@+id/button_setup_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"
        app:layout_constraintBottom_toTopOf="@+id/button_setup_confirm"
        app:layout_constraintStart_toStartOf="@+id/button_setup_confirm"
        app:layout_constraintTop_toBottomOf="@+id/editText_setup_cruiser" />

</androidx.constraintlayout.widget.ConstraintLayout>