<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.GameFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:id="@+id/tableRow_game_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/grid_1_1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_1_2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_1_3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_1_4"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_1_5"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_game_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/grid_2_1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_2_2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_2_3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_2_4"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_2_5"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow_game_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/grid_3_1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_3_2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_3_3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_3_4"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_3_5"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_game_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/grid_4_1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_4_2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_4_3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_4_4"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_4_5"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow_game_row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/grid_5_1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_5_2"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_5_3"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_5_4"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

        <Button
            android:id="@+id/grid_5_5"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/grid_button" />

    </TableRow>

</LinearLayout>